#!/bin/sh
#
# chkconfig:	- 98 03
# description:	Starts and stops the XShipWars server 
#

export PATH=/bin:/sbin:/usr/bin:/usr/sbin:/usr/X11R6/bin

# Source function library.
. /etc/rc.d/init.d/functions

# Source networking configuration.
. /etc/sysconfig/network

# Demon specified configuration.
. /etc/sysconfig/swserv

# Check that networking is up.
if is_yes "${NETWORKING}"; then
	if [ ! -f /var/lock/subsys/network -a "$1" != stop -a "$1" != status ]; then
		msg_network_down swserv
		exit 1
	fi
else
	exit 0
fi

TMPDIR="/tmp"; export TMPDIR

RETVAL=0
case "$1" in
  start)
	if [ ! -f /var/lock/subsys/swserv ]; then
		cd /home/services/swserv
		msg_starting swserv

		#   Copy the original (in) database file to a backup (old).
		#
		if [ -f $UNVIN ]; then
			mv -f $UNVIN $UNVOLD
		fi

		#   Move (if exists) the new database (out) to the original.
		#   If the new universe (out) does not exist, copy the backup to
		#   the original (in).
		#
		if [ -f $UNVOUT ]; then
			mv -f $UNVOUT $UNVIN
		else
			cp $UNVOLD $UNVIN
		fi

		#   Run the server, the first parameter must be the name of the
		#   server's configuration file.
		#
		if [ -f $CONF ]; then
			daemon su swserv -c "\"exec swserv $CONF\"" 
			RETVAL=$?
			[ $RETVAL -eq 0 ] && touch /var/lock/subsys/swserv
		else
			fail
			nls "Cannot find configuration file: %s" "$CONF" >&2
			exit 6
		fi
	else
		msg_already_running swserv
	fi
	;;
  stop)
	if [ -f /var/lock/subsys/swserv ]; then
		msg_stopping swserv
		killproc swserv
		rm -f /var/lock/subsys/swserv >/dev/null 2>&1
	else
		msg_not_running swserv
	fi
	;;
  status)
	status swserv
	exit $?
	;;
  restart)
	$0 stop
	$0 start
	exit $?
	;;
  reload|force-reload)
	if [ -f /var/lock/subsys/swserv ]; then
		msg_reloading swserv
		killproc swserv
		RETVAL=$?
	else
		msg_not_running swserv >&2
		exit 7
	fi
	;;
  *)
	msg_usage "$0 {start|stop|restart|reload|force-reload|status}"
	exit 3
esac

exit $RETVAL
